<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_bitmap" >

    <TextView
        android:id="@+id/cabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleTextColor"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@color/windowsBackground"
        android:textSize="@dimen/btnText" />

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:button="@drawable/custom_check"
            android:text="@string/condiciones_check"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/otrosMotivosDesc" />

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_calcular"
            android:shadowColor="#000000"
            android:text="@string/condiciones_acepto"
            android:textColor="@color/btnCalcularText"
            android:textSize="@dimen/btnText" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_btn"
        android:layout_below="@id/cabecera"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</RelativeLayout>
