<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.madilon.nefroconsultor.MainActivity">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_bitmap"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_main"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    
	    <LinearLayout
	        android:id="@+id/layout_edad"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	
	        <TextView
	            android:id="@+id/text_edad"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_marginEnd="10dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical|right"
	            android:text="@string/edad"
	            android:textColor="@color/titleTextColor"
	            android:textSize="@dimen/normalText" />
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:orientation="horizontal" >
	
	            <EditText
	                android:id="@+id/edit_edad"
	                android:layout_width="@dimen/editWidth"
	                android:layout_height="wrap_content"
	                android:background="@drawable/custom_edit"
	                android:hint="@string/defaultValue"
	                android:textColor="@color/disabledColor"
	                android:textSize="@dimen/normalText" 
	                android:inputType="number"/>
	
	            <TextView
	                android:id="@+id/text_units_edad"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_gravity="bottom"
	                android:layout_marginLeft="5dp"
	                android:gravity="right"
	                android:text="@string/anos"
	                android:textColor="@color/titleTextColor"
	                android:textSize="@dimen/unitsText" />
	        </LinearLayout>
	    </LinearLayout>
		
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" 
	        android:background="#00000000">
	
	        <TextView
	            android:id="@+id/text_sexo"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginEnd="10dp"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:text="@string/sexo"
	            android:textColor="@color/titleTextColor"
	            android:textSize="@dimen/normalText" />
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="horizontal" >
	
	            <Button 
		            android:id="@+id/btn_masculino"
		            android:layout_height="wrap_content"
		            android:layout_width="48dp"
		            android:background="@null"
		            android:drawableStart="@drawable/btn_masculino_desact"
		            android:gravity="center_vertical|left"/>
	            
	            <!-- Se han tenido que poner las medidas para que no existan problemas en ldpi -->
	            <Button 
		            android:id="@+id/btn_femenino"
		            android:layout_height="45dp"
		            android:layout_width="48dp"
		            android:background="@null"
		            android:layout_marginLeft="17dp"
		            android:drawableStart="@drawable/btn_femenino_desact"
		            android:gravity="center_vertical|left"/>
	            
	        </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/text_creatinina"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_marginEnd="10dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical|right"
	            android:text="@string/creatinina"
	            android:textColor="@color/titleTextColor"
	            android:textSize="@dimen/normalText" />
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:orientation="horizontal" >
	
	            <EditText
	                android:id="@+id/edit_creatinina"
	                android:layout_width="@dimen/editWidth"
	                android:layout_height="wrap_content"
	                android:background="@drawable/custom_edit"
	                android:hint="@string/defaultValue"
	                android:textColor="@color/disabledColor"
	                android:textSize="@dimen/normalText"
	                android:inputType="numberDecimal" />
	
	            <TextView
	                android:id="@+id/text_units_creatinina"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_gravity="bottom"
	                android:layout_marginLeft="5dp"
	                android:gravity="right"
	                android:text="@string/mgDl"
	                android:textColor="@color/titleTextColor"
	                android:textSize="@dimen/unitsText" />
	        </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:baselineAligned="false"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginEnd="10dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical|right"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/text_albuminuria"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical|right"
	                android:text="@string/albuminuria"
	                android:textColor="@color/titleTextColor"
	                android:textSize="@dimen/normalText" />
	
	            <TextView
	                android:id="@+id/text_albuminuria_exp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="-6dp"
	                android:gravity="right"
	                android:text="@string/cociente"
	                android:textColor="@color/titleTextColor"
	                android:textSize="@dimen/explanationText" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:orientation="horizontal" >
	
	            <EditText
	                android:id="@+id/edit_albuminuria"
	                android:layout_width="@dimen/editWidth"
	                android:layout_height="wrap_content"
	                android:background="@drawable/custom_edit"
	                android:hint="@string/defaultValue"
	                android:textColor="@color/disabledColor"
	                android:textSize="@dimen/normalText"
	                android:inputType="numberDecimal" />
	
	            <TextView
	                android:id="@+id/text_units_albuminuria"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_gravity="bottom"
	                android:layout_marginLeft="5dp"
	                android:gravity="right"
	                android:text="@string/mgg"
	                android:textColor="@color/titleTextColor"
	                android:textSize="@dimen/unitsText" />
	        </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/text_raza"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_marginEnd="10dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical|right"
	            android:text="@string/raza"
	            android:textColor="@color/titleTextColor"
	            android:textSize="@dimen/normalText" />
	
	        <CheckBox
	            android:id="@+id/check_raza"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:button="@drawable/custom_check"
	            android:gravity="center_vertical|left" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/text_otros"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_marginEnd="10dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical|right"
	            android:text="@string/otrosMotivos"
	            android:textColor="@color/titleTextColor"
	            android:textSize="@dimen/normalText" />
	        
	        <Button 
	            android:id="@+id/btn_otros"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:background="@null"
	            android:drawableStart="@drawable/btn_next"
	            android:gravity="center_vertical|start"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center_vertical|center_horizontal"
	        android:orientation="horizontal"
	        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        	android:layout_marginEnd="@dimen/activity_horizontal_margin"
	        android:layout_marginBottom="5dp">
	        
		    <Button 
		        android:id="@+id/btn_calcular"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:text="@string/calcular"
		        android:shadowColor="#000000"
		        android:background="@drawable/btn_calcular"
		        android:textColor="@color/btnCalcularText"
		        android:textSize="@dimen/btnText"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
</ScrollView>