<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_otrosmotivos1"
        android:paddingRight="8dp"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        
        <TextView
	        android:id="@+id/titulo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textColor="@color/titleTextColor"
	        android:textSize="@dimen/otrosMotivosTitle"
	        android:gravity="center_vertical"
	        android:text="Revisar hábitos higiénico-dietéticos. Actitudes y estilo de vida." />
	    
        <Button
            android:id="@+id/btn_mostrarMas"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/btn_mostrarmas"
            android:drawablePadding="5dp"
            android:text="@string/mostrarMas"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/otrosMotivosMostrarBtn"
            android:layout_gravity="bottom|right"
	        android:gravity="left"/>
        
        <Button
            android:id="@+id/btn_mostrarMenos"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/btn_mostrarmenos"
            android:drawablePadding="5dp"
            android:text="@string/mostrarMenos"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/otrosMotivosMostrarBtn"
            android:layout_gravity="bottom|right"
	        android:gravity="left"
	        android:visibility="gone"/>
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/titleTextColor"
        android:textSize="@dimen/otrosMotivosDesc"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>
    
</LinearLayout>