<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.madilon.nefroconsultor.AboutActivity" >
    
    <item android:id="@+id/action_email"
          android:icon="@drawable/ic_mail_off"
          android:title="@string/action_email"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_documentacion"
          android:icon="@drawable/ic_documentacion_off"
          android:title="@string/action_documentacion"
          app:showAsAction="ifRoom" />

</menu>
